.pageStyles
  color: #232129
  padding: 96
  font-family: Inter
  display: flex
  flex-direction: column
  align-items: center


.logoStyles
  height: 20rem
  width: 20rem


.headingStyles
  margin: 0
  color: #155799

