# git variables
GIT_OWNER=username-here
GIT_OWNER_SECRET=secret-value
GIT_REPO=repo-name
GIT_REPO_VISIBILITY=public
GIT_DEFAULT_BRANCH=main
GIT_OAUTH_CLIENT_ID=oauth-app-client-id
GIT_OAUTH_CLIENT_SECRET=oauth-app-client-secret
GIT_OAUTH_SCOPE=repo

# others
COOKIE_SECRET=my-cookie-secret
ENABLE_GRAPHQL_PLAYGROUND=true
GIT_ROOT_FOLDER=custom-root-folder
GIT_CONTENT_TYPES_FOLDER=custom-content-types-folder
GIT_CONTENT_FOLDER=custom-content-folder
OAUTH_LOGIN_URL=/my/custom/oauth/login
OAUTH_CALLBACK_URL=/my/custom/oauth/callback